{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Error"
    }
  },
  "Jwt": {
    "Key": "DevSecretKeyThatIsAtLeast32CharactersLong!"
  }
}
